<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="50dp"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:background="@drawable/gradient">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/my_lists"
        android:textColor="@color/Crimson"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        tools:text = "Rocio"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:drawableLeft="@drawable/ic_baseline_list_alt_24"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/my_invite"
        android:textColor="@color/Crimson"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        tools:text = "Rocio"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
         />
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/my_boss"
        android:textColor="@color/Crimson"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="bold"
        tools:text = "Rocio"
        android:layout_gravity="center"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:drawableLeft="@drawable/ic_baseline_support_agent_24"/>
</LinearLayout>
