<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.ifp.proyectodam_lrc">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyectoDAM_LRC">
        <activity
            android:name=".Conteo2Activity"
            android:exported="false" />
        <activity
            android:name=".NuevoEventoActivity"
            android:exported="false" />
        <activity
            android:name=".DetalleActivity"
            android:exported="false" />
        <activity
            android:name=".NuevoInvitadoActivity"
            android:exported="false" />
        <activity
            android:name=".RegistroActivity"
            android:exported="false" />
        <activity
            android:name=".AccesoActivity"
            android:exported="false" />
        <activity
            android:name=".ListadoActivity"
            android:exported="false" />
        <activity
            android:name=".StartActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>